<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body,
        html {
            margin: 0;
            padding: 0;
        }

        .container {
            width: 100vw;
            height: 90vh;
        }
    </style>

    <style>
        .flow-blueprint {
            font-family: Arial, Helvetica, sans-serif;
            width: 100%;
            height: 100%;
            position: relative;
            user-select: none;
            overflow: hidden;
            background: url("data:image/gif;base64,iVBORw0KGgoAAAANSUhEUgAAAFAAAACgCAMAAACsXRuGAAAADFBMVEWIiIjd3d3y8vLm5uZzdc63AAAAbklEQVR42u3ZIQ4AIAwDwI39/8/wAlTFxFUgm5ALmFZV51Iv52Vyx/7CzhdONr3/ylCgQIECBQoUKFCgQIECBQoUKFCgQIECBcrmccGe4qX4vqBAgQIFChQoUKBAgQIFChQoUKBAgQIFij3lX3gBXBBzc8FaGvIAAAAASUVORK5CYII=")
        }

        .flow-blueprint__block {
            position: absolute;
            background: rgba(68, 68, 68, 0.8);
            border-radius: 3px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            border: 1px solid transparent;
        }

        .flow-blueprint__block.active {
            border-color: #ffa810;
            box-shadow: 0 0 10px #ffa810;
        }

        .flow-blueprint__header {
            color: #ffffff;
            font-size: 12px;
            padding: 4px 6px;
            background: rgba(68, 68, 68, 1);
            border-bottom: 1px solid rgba(204, 204, 204, 0.3);
            border-radius: 3px 3px 0 0;
            cursor: move;
        }

        .flow-blueprint__pins {
            display: flex;
            padding: 5px 0;
        }

        .flow-blueprint__inputs,
        .flow-blueprint__outputs {
            flex: 50%;
        }

        .flow-blueprint__inputs {
            margin-right: 10px;
        }

        .flow-blueprint__outputs {
            margin-left: 10px;
        }

        .flow-blueprint__pin {
            display: flex;
            align-items: center;
            margin-left: -10px;
        }

        .flow-blueprint__pin-output {
            flex-direction: row-reverse;
            margin-left: 0;
            margin-right: -10px;
        }

        .flow-blueprint__circle {
            width: 12px;
            height: 12px;
            border-radius: 100%;
            margin: 5px;
            cursor: pointer;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        .flow-blueprint__pin-text {
            font-size: 11px;
            color: #fff;
            opacity: 0.7;
        }

        .flow-blueprint__pin-controls {
            
        }

        .flow-blueprint__pin-controls--text input, .flow-blueprint__pin-controls--number input{
            margin: 5px 0 5px 10px;
            min-width: 30px;
            background: #8c8c8c;
            border: none;
            padding: 4px 4px;
            color: #ffffff;
            font-size: 11px;
        }

        .flow-blueprint__inputs .flow-blueprint__pin-controls--text,
        .flow-blueprint__inputs .flow-blueprint__pin-controls--number {
            order: 3;
            margin: 5px 10px 5px 0;
        }

        .flow-blueprint__pin-controls--checkbox input {
            margin: 3px 0 3px 4px;
        }

        .flow-blueprint__inputs .flow-blueprint__pin-controls--checkbox {
            margin: 3px 4px 3px 0;
        }

        .flow-blueprint__context-menu {
            position: absolute;
            background: rgba(68, 68, 68, 0.8);
            max-height: 400px;
            overflow: auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        .flow-blueprint__context-group {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .flow-blueprint__context-group-header {
            font-size: 14px;
            color: #fff;
            padding: 4px 10px;
            border-bottom: 1px solid rgba(204, 204, 204, 0.3);
        }

        .flow-blueprint__context-item {
            font-size: 12px;
            color: #fff;
            opacity: 0.7;
            padding: 4px 10px;
            cursor: pointer;
            border-bottom: 1px solid rgba(204, 204, 204, 0.3);
        }

        .flow-blueprint__selector {
            position: absolute;
            background: rgba(0, 0, 1, 0.1);
            z-index: 9999999;
        }
    </style>
</head>

<body>
    <section class="container">

    </section>

    <button class="save">Save</button>
    <button class="log">Log</button>
    <button class="add">Add</button>
    <button class="run">Run</button>
</body>

</html>